GOOSE_PATH=DEP_1Tranche/LLN0$GO$gcbInstProt MAC=01:0C:CD:01:10:01 APPID=0x0A01
GOOSE_PATH=DEP_2Tranche/LLN0$GO$gcbInstProt MAC=01:0C:CD:01:10:02 APPID=0x0A02
GOOSE_PATH=DEP_3Tranche/LLN0$GO$gcbInstProt MAC=01:0C:CD:01:10:03 APPID=0x0A03
GOOSE_PATH=DEP_4Tranche/LLN0$GO$gcbInstProt MAC=01:0C:CD:01:10:04 APPID=0x0A04
GOOSE_PATH=DEP_5Tranche/LLN0$GO$gcbInstProt MAC=01:0C:CD:01:10:05 APPID=0x0A05
GOOSE_PATH=DEP_6Tranche/LLN0$GO$gcbInstProt MAC=01:0C:CD:01:10:06 APPID=0x0A06
GOOSE_PATH=DEP_7Tranche/LLN0$GO$gcbInstProt MAC=01:0C:CD:01:10:07 APPID=0x0A07
GOOSE_PATH=DEP_25Tranche/LLN0$GO$gcbInstProt MAC=01:0C:CD:01:10:08 APPID=0x0A08
