this is strace output ::
rt_sigreturn({mask=[RT_2 RT_4 RT_6 RT_10]}) = 0
rt_sigreturn({mask=[RT_2 RT_6 RT_10]})  = 0
rt_sigreturn({mask=[RT_2 RT_10]})       = 0
rt_sigreturn({mask=[RT_2]})             = 0
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x7, si_overrun=0, si_int=1677733888, si_ptr=0x7f3164003000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
close(3)                                = 0
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x1, si_overrun=0, si_int=1677733776, si_ptr=0x7f3164002f90} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x9, si_overrun=0, si_int=1677734112, si_ptr=0x7f31640030e0} ---
rt_sigreturn({mask=[RT_4]})             = 0
rt_sigreturn({mask=[]})                 = 0
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
rt_sigreturn({mask=[RT_2]})             = 0
rt_sigreturn({mask=[]})                 = 0
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x1, si_overrun=0, si_int=1677733776, si_ptr=0x7f3164002f90} ---
rt_sigreturn({mask=[RT_6]})             = 0
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x9, si_overrun=0, si_int=1677734112, si_ptr=0x7f31640030e0} ---
rt_sigreturn({mask=[RT_6]})             = 0
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x1, si_overrun=0, si_int=1677733776, si_ptr=0x7f3164002f90} ---
rt_sigreturn({mask=[RT_6]})             = 0
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x9, si_overrun=0, si_int=1677734112, si_ptr=0x7f31640030e0} ---
rt_sigreturn({mask=[RT_6]})             = 0
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x9, si_overrun=0, si_int=1677734112, si_ptr=0x7f31640030e0} ---
rt_sigreturn({mask=[RT_6]})             = 0
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x1, si_overrun=0, si_int=1677733776, si_ptr=0x7f3164002f90} ---
--- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_int=1677733664, si_ptr=0x7f3164002f20} ---
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
rt_sigreturn({mask=[RT_4 RT_8]})        = 0
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
rt_sigreturn({mask=[RT_4 RT_8]})        = 0
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
rt_sigreturn({mask=[RT_4 RT_8]})        = 0
rt_sigreturn({mask=[RT_4]})             = 0
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
rt_sigreturn({mask=[RT_4]})             = 0
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
rt_sigreturn({mask=[RT_4]})             = 0
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
rt_sigreturn({mask=[RT_2]})             = 0
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x9, si_overrun=0, si_int=1677734112, si_ptr=0x7f31640030e0} ---
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x4, si_overrun=0, si_int=1677733328, si_ptr=0x7f3164002dd0} ---
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
rt_sigreturn({mask=[RT_2 RT_4 RT_10]})  = 0
rt_sigreturn({mask=[RT_2 RT_10]})       = 0
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
rt_sigreturn({mask=[RT_2 RT_10]})       = 0
rt_sigreturn({mask=[RT_2]})             = 0
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x7, si_overrun=0, si_int=1677733888, si_ptr=0x7f3164003000} ---
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
--- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_int=1677733664, si_ptr=0x7f3164002f20} ---
rt_sigreturn({mask=[RT_6]})             = 0
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
rt_sigreturn({mask=[RT_6]})             = 0
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x4, si_overrun=0, si_int=1677733328, si_ptr=0x7f3164002dd0} ---
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
--- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TIMER, si_timerid=0x3, si_overrun=0, si_int=1677733104, si_ptr=0x7f3164002cf0} ---
rt_sigreturn({mask=[RT_6 RT_10]})       = 0
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
rt_sigreturn({mask=[RT_6 RT_10]})       = 0
rt_sigreturn({mask=[RT_10]})            = 0
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_int=1677733664, si_ptr=0x7f3164002f20} ---
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x7, si_overrun=0, si_int=1677733888, si_ptr=0x7f3164003000} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x7, si_overrun=0, si_int=1677733888, si_ptr=0x7f3164003000} ---
rt_sigreturn({mask=[RT_4]})             = 0
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x7, si_overrun=0, si_int=1677733888, si_ptr=0x7f3164003000} ---
rt_sigreturn({mask=[RT_4 RT_6]})        = 0
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
rt_sigreturn({mask=[RT_4 RT_6]})        = 0
rt_sigreturn({mask=[RT_4]})             = 0
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_int=1677733664, si_ptr=0x7f3164002f20} ---
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x1, si_overrun=0, si_int=1677733776, si_ptr=0x7f3164002f90} ---
rt_sigreturn({mask=[RT_8]})             = 0
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x7, si_overrun=0, si_int=1677733888, si_ptr=0x7f3164003000} ---
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
rt_sigreturn({mask=[RT_10]})            = 0
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x7, si_overrun=0, si_int=1677733888, si_ptr=0x7f3164003000} ---
rt_sigreturn({mask=[RT_2]})             = 0
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x4, si_overrun=0, si_int=1677733328, si_ptr=0x7f3164002dd0} ---
--- SIGRT_8 {si_signo=SIGRT_8, si_code=SI_TIMER, si_timerid=0x3, si_overrun=0, si_int=1677733104, si_ptr=0x7f3164002cf0} ---
rt_sigreturn({mask=[RT_2 RT_6 RT_10]})  = 0
rt_sigreturn({mask=[RT_2 RT_6]})        = 0
rt_sigreturn({mask=[RT_2]})             = 0
--- SIGRT_10 {si_signo=SIGRT_10, si_code=SI_TIMER, si_timerid=0x7, si_overrun=0, si_int=1677733888, si_ptr=0x7f3164003000} ---
rt_sigreturn({mask=[RT_2]})             = 0
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x6, si_overrun=0, si_int=1677734000, si_ptr=0x7f3164003070} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
rt_sigreturn({mask=[]})                 = 202
--- SIGRT_2 {si_signo=SIGRT_2, si_code=SI_TIMER, si_timerid=0x5, si_overrun=0, si_int=1677733552, si_ptr=0x7f3164002eb0} ---
--- SIGRT_6 {si_signo=SIGRT_6, si_code=SI_TIMER, si_timerid=0x2, si_overrun=0, si_int=1677733440, si_ptr=0x7f3164002e40} ---
--- SIGRT_4 {si_signo=SIGRT_4, si_code=SI_TIMER, si_timerid=0x8, si_overrun=0, si_int=1677733216, si_ptr=0x7f3164002d60} ---
rt_sigreturn({mask=[RT_2 RT_6]})        = 0
rt_sigreturn({mask=[RT_2]})             = 0
rt_sigreturn({mask=[]})                 = 202
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
futex(0x7f3168d35990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 11160, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
+++ killed by SIGABRT +++